apiVersion: apps/v1
kind: Deployment
metadata:
  name: padawan-front
  labels:
    app: padawan
    tier: frontend
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: padawan
      tier: frontend
  template:
    metadata:
      labels:
        app: padawan
        tier: frontend
    spec:
      containers:
        - name: padawan
          image: registry.viarezo.fr/flow/padawanfront:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
