apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: padawan
subjects:
- kind: ServiceAccount
  name: padawan
roleRef:
  kind: Role
  name: padawan
  apiGroup: rbac.authorization.k8s.io